/* pages/pets/index.wxss */
.card-container {
    width: 632rpx;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    margin: 10rpx 120rpx;
  }

  .card {
    width: 270rpx;
    height: 200rpx;
    margin: 20rpx 10rpx;
  }

  .card image {
    background-color:white;
    width: 50%;
    height: 150rpx;
    margin: auto;
    display: flex;
    justify-content: center;
  }

  .active {
      border: solid;
      color: grey;
      border-radius: 30%;
  }

  .card-name {
    text-align: center;
    font-size: large;
  }
.block {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 50rpx;
} 

.card-product {
  overflow: hidden;
  height: 240rpx;
  width: 650rpx;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 20rpx 10rpx;
  border-radius: 30rpx;
}

.card-info gender{
    font-size: 20rpx;
}

image {
  width: 400rpx;
  height: 200rpx;
  object-fit: cover;
  border-radius: 30rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
}

.card-product-infos {
    font-size: 30rpx;
    color: grey;
    margin: 0rpx;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
}

.card-small {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20rpx;
    margin-right: 50rpx;
}

.header {
    width: 100%;
    margin-left: 120rpx;
    color:rgba(58, 54, 54, 0.89);
    opacity: .9;
    font-size: 60rpx;
    font-weight: bold;
    padding: 10rpx;
  }

  .result {
    width: 100%;
    margin-left: 120rpx;
    color: grey;
    text-align: left;
    /* margin-top: 20rpx; */
    font-size: 30rpx;
  }