<!--pages/pets/show.wxml-->
<view class="card">
    <view style="display: flex; justify-content: center;">
        <view wx:if="{{pet.image_url}}">
            <image src="{{pet.image_url}}" id="panda" class="panda-pic" />
        </view>
        <view wx:else>
            <image src="/images/panda.jpg" id="panda" class="panda-pic" />
        </view>
    </view>
    <view class="description" > 
        <view>Henry is a 3-year-old nice Panda guy. He’s easy-going, gentle and full of patience. He loves coding, kung-fu and all sorts of fun activities. Need fresh bamboo and tons of booze every day! </view>
    </view> 
    <view class="other-info">
    <view>
        <view class="price">￥10000/Day</view>
        <view class="location">@Beijing</view>
    </view>
    <view class = "stars" style="display: flex">
        <view wx:for="{{5}}">*</view>
        </view>
    </view>
    <view class="name">
        <view class="white">{{pet.name}}</view>
    </view> 
</view>

<view class="button" bindtap="showModal">Book now!</view>



