/* pages/pets/show.wxss */
.card {
    position: relative; 
    background-color: rgb(228, 204, 226); 
    background-size: cover;
    margin: 40rpx 40rpx;
    height: 1100rpx;
    width: 90%;
    border-radius: 5%;
    margin-bottom: 140rpx;
  }


  .panda-pic {
      width: 600rpx;
      height: 550rpx;
      object-position: center;
      padding: 30rpx 20rpx;
      border-radius: 20%;
      
  }
  
  .description {
    font-size: 16px;
    font-weight: bold;
    padding: 20rpx 50rpx;
    margin: auto 30rpx;
    background-color: white;
    border: 1px solid rgb(156, 136, 136);
    border-radius: 25rpx;
    box-shadow:  2px 2px 5px rgb(109, 129, 129);
  }
  
  .other-info {
    font-size: 16px;
    font-family:Comic Sans MS,Gabriola;
    padding: 50rpx 50rpx;
    opacity: .8;
    display: flex;
    justify-content: space-between;
  }
  
  .name {
    position: absolute; 
    left: 50%;
    border: 8rpx solid white;
    bottom: 0;
    transform: translate(-50%, 50%); 
    height: 150rpx; 
    width: 150rpx; 
    background-color: rgb(116, 69, 79);
    border-radius: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
  }
  
  .button {
      background-color: rgb(196, 154, 154);
      font-size: 40rpx;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 16rpx;
      padding-bottom: 16rpx;
      padding-left: 40rpx;
      padding-right: 40rpx;
      border-radius: 20rpx;
      height: 60rpx;
      width: 88rpx;
      object-position: center;
      left: 50%;
      position: relative;
      transform: translateX(-50%);
    }

    .duration7 { transition: 0.7s; }