<view class="container">
  <view class="ma40 userinfo">
    <block wx:if="{{loggedIn === true}}">
      <image src="{{user.image_url}}" class="userinfo-avatar" mode="cover"/>
      <text>{{user.name}}</text>
    </block>
    <block wx:else>
        <image src="/images/user.png" class="userinfo-avatar" mode="cover"/>
        <button bindtap="login" type="primary" plain="true" class="mb50 login-btn">Login</button>
        <text>Somebody needs to login 🤔</text>
    </block>
  </view>
  <view wx:if="{{loggedIn === true}}" class="pa40 vh100">
    <view class="f36 bold mb10 text-center">My pets!</view>
    <view wx:for="{{pets}}" wx:key="index" bindtap="goToShow" data-id="{{item.id}}" class="pa30 radius30 shadow mb30 bg-white">
        <image src="{{item.image_url}}" mode="aspectFill" class="w100 mb20 radius20" style="height: 250rpx;"></image>
        <view class="bold f32">
            {{item.name}}
        </view>
        <view class="info-line">
            <view class="f28 grey mt20">{{item.animal}}</view>
            <view class="f28 grey mt20">{{item.breed}}</view>
            <view wx:if="{{item.gender === 'Male'}}" class="f28 grey mt20">
                <image id="gender" src="/images/mars-solid.svg" mode=""/>
            </view>
            <view wx:else class="f28 grey mt20">
                <image id="gender" src="/images/venus-solid.svg" mode=""/>
            </view>
        </view>
        <block wx:if="{{item.personality}}">
            <view>{{item.personality}}</view>
        </block>
    </view>
    <view class="f36 bold mb10 text-center">My Bookings!</view>
    <view wx:for="{{bookings}}" wx:key="index" bindtap="goToShow" data-id="{{item.id}}" class="pa30 radius30 shadow mb30 bg-white">
        <image src="{{item.image_url}}" mode="aspectFill" class="w100 mb20 radius20" style="height: 250rpx;"></image>
        <view class="bold f32">
            {{item.name}}
        </view>
        <view class="info-line">
            <view class="f28 grey mt20">{{item.animal}}</view>
            <view class="f28 grey mt20">{{item.breed}}</view>
            <view class="f28 grey mt20">
                <block wx:if="{{item.gender === 'Male'}}">
                    <image id="gender" src="/images/mars-solid.svg" mode=""/>
                </block>
                <block wx:else>
                    <image id="gender" src="/images/venus-solid.svg" mode=""/>
                </block>
            </view>
        </view>
        <block wx:if="{{item.personality}}">
            <view>{{item.personality}}</view>
        </block>
    </view>
  </view>
</view>