/* pages/profile/profile.wxss */
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #aaa;
  }
  
  .userinfo-avatar {
    overflow: hidden;
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }

  .info-line {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 20rpx;
  }

  .container {
      text-align: center;
      position: relative;
  }

  .login-btn {
      position: absolute;
      top: 1000rpx;
  }

  #gender {
      width: 20px;
      height: 20px;
  }