<!--pages/landing/landing.wxml-->
<view class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(/images/zora-heizi.png)" mode="aspectFill">
    <view class="info">
        <view class="header">Pet a pet.</view>
        <view class="detail">Too many cute pets are waiting for you</view>
    </view>
        <button bindtap="goToNextPage" class="btn" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Get started</button>
</view>